<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://avatars.akamai.steamstatic.com/2898d52823dbfc745e6df74e0b97afeacc4d315c_full.jpg" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>从零开始建立后室营地</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@100;300;400;500;700;900&display=swap');

    :root {
        --white: 255, 255, 255;
        --black: 0, 0, 0;

        --red: 230, 23, 68;
        --orange: 239, 154, 45;

        --expbar-color: var(--orange);
        --link-color: var(--red);

        --light-yellow: 237, 233, 223;
        --light-grey: 196, 192, 182;

        --dark-brown: 72, 69, 60;

        --font: Noto Sans SC, Arimo, Verdana, Geneva, sans-serif;

        --expbar-startpoint: 0%;
    }

    body {
        display: flex;
        justify-content: space-between;
        background-color: rgb(var(--light-yellow));
        margin: 0;
        position: fixed;
        height: 100%;
        width: 100%;
        font-family: var(--font);
        color: rgb(var(--black));
        opacity: 0;
        filter: blur(5px);
        animation: fadeIn 2s ease forwards;
    }

    @keyframes fadeIn {
            from {
                opacity: 0;
                filter: blur(5px);
            }
            to {
                opacity: 1;
                filter: blur(0);
            }
        }

    a {color: rgb(var(--link-color));}
    a#CloseLeftBar {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: rgba(var(--light-grey),.2);
        backdrop-filter: blur(.1rem);
    }

    button {font-family: var(--font);}
    button:hover, a:hover {cursor: pointer;}

    body::before {
        content: "";
        mask-image: url(data:image/svg+xml,%3C%3Fxml%20version%3D%221.0%22%20encoding%3D%22windows-1252%22%20standalone%3D%22no%22%3F%3E%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20xml%3Aspace%3D%22preserve%22%20width%3D%22106.667%22%20height%3D%22154.667%22%3E%3Cpath%20d%3D%22M72.547%201158.57H5.074V-6.465h67.473V1158.57M119.027%20710.25v-58.977l126.95%20154.438L363.43%20654.77v61.476L246.477%20865.688%20119.027%20710.25%22%20style%3D%22fill%3A%23333%3Bfill-opacity%3A1%3Bfill-rule%3Anonzero%3Bstroke%3Anone%22%20transform%3D%22matrix%28.13305%200%200%20-.13255%20-.633%20153.92%29%22%2F%3E%3Cpath%20d%3D%22M119.027%20951.652V790.715l125.45%20153.441L363.43%20792.715v166.933L247.477%201108.09l-128.45-156.438M763.27%201158.57h-63.473l63.473-80.97ZM472.387%201158.57h-67.473V-6.465h67.473V1158.57M518.867%20995.133v-58.977L645.816%201090.6%20763.27%20939.656v61.474l-116.954%20149.44-127.449-155.437M763.27%20657.27%20647.316%20805.711%20518.867%20649.273V488.336l125.449%20153.441L763.27%20490.336V657.27M518.867%201158.57v-82.97l67.973%2082.97z%22%20style%3D%22fill%3A%23333%3Bfill-opacity%3A1%3Bfill-rule%3Anonzero%3Bstroke%3Anone%22%20transform%3D%22matrix%28.13305%200%200%20-.13255%20-.633%20153.92%29%22%2F%3E%3Cpath%20d%3D%22M763.27%20413.867%20646.316%20563.309%20518.867%20407.867v-58.972l126.949%20154.437L763.27%20352.391v61.476M363.43%20128.98%20246.477%20278.422l-127.45-155.438V64.008l126.95%20154.437L363.43%2067.504v61.476%22%20style%3D%22fill%3A%23333%3Bfill-opacity%3A1%3Bfill-rule%3Anonzero%3Bstroke%3Anone%22%20transform%3D%22matrix%28.13305%200%200%20-.13255%20-.633%20153.92%29%22%2F%3E%3Cpath%20d%3D%22M363.43%20205.449v166.934L247.477%20520.824l-128.45-156.437V203.449l125.45%20153.442L363.43%20205.449M518.867%2071.504V-6.465h67.973l57.476%2070.473%2055.481-70.473h63.473V79.5L647.316%20227.941%20518.867%2071.504%22%20style%3D%22fill%3A%23333%3Bfill-opacity%3A1%3Bfill-rule%3Anonzero%3Bstroke%3Anone%22%20transform%3D%22matrix%28.13305%200%200%20-.13255%20-.633%20153.92%29%22%2F%3E%3C%2Fsvg%3E);
        mask-size: 3rem;
        mask-position: center;
        position: fixed;
        width: 100%;
        height: 100%;
        background-image: linear-gradient( to bottom, rgba(var(--dark-brown), .05) 0,rgba(var(--dark-brown), 0) 33%);
        z-index: -1;
    }

    #BaseValue {
        display: flex;
        flex-direction: column;
    }

    #LeftBar {
        z-index: 3;
        width: 10rem;
        max-height: 100%;
        overflow: auto;
        background-image: linear-gradient(rgb(var(--light-grey)) 0,
                                    rgb(var(--light-grey)) 69px,
                                    rgba(0, 0, 0, 0) 69px,
                                    rgba(0, 0, 0, 0) 100%);
        transition: all .5s;
    }

    #LeftBar .info {
        font-size: .9rem;
        text-align: center;
        font-weight: 100;
        user-select: none;
        margin: .5rem 0 1rem;
    }

    #LeftBar .to-website img {
        transition: filter .5s;
        padding: .5rem .5rem 0;
        filter: contrast(0.5);
    }
    #LeftBar .to-website:hover img {filter: contrast(.2) drop-shadow(0 0 5px rgba(var(--dark-brown),.5));}
    #LeftBar .info p {margin: 0;}

    #LeftBar>img:first-child {
        width: 90%;
        margin: .5rem auto 1rem;
        filter: contrast(0.5);
    }

    #RightPart {flex: 1;}
    #LeftBar, #RightPart {
        display: flex;
        flex-direction: column;
        filter: drop-shadow(0px 1px 2px rgba(var(--dark-brown),0.5));
    }

    #RightPart .tips {
        position: fixed;
        right: 0;
        bottom: 0;
        z-index: -1;
        text-align: right;
        color: rgba(var(--dark-brown),.5);
        font-size: .75rem;
        font-weight: bold;
    }

    #TopBar {
        color: rgb(var(--light-yellow));
        background-color: rgb(var(--dark-brown));
        min-height: 70px;
        max-height: 70px;
        display: flex;
        align-items: center;
        padding: 0 1rem;
        font-weight: bold;
        font-size: 1.1rem;
        justify-content: space-between;
    }

    #TopBar #BaseValue, #TopBar .column {flex: 3;}
    #TopBar .sidebar {display: none;}
    #TopBar .sidebar a {
        text-decoration: none;
        color: rgb(var(--light-yellow));
        font-size: 2.5em;
        margin-right: 1rem;
    }

    #MainContent {
        height: 100%;
        max-height: 100%;
        overflow: auto;
        padding: 1rem;
    }

    #ExpLevel {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }

    #ExpLevel .ExpBar {
        width: 20vw;
        height: .5rem;
        background-image: linear-gradient(to right,rgb(var(--expbar-color)) var(--expbar-startpoint),rgb(var(--light-yellow)) var(--expbar-startpoint),rgb(var(--light-yellow))) ;
        border-radius: 5px;
        margin: 2px 1rem 0;
    }

    #LeftBar>button {
        border: none;
        background-color: rgba(var(--light-grey),0.2);
        padding: .5rem;
        color: rgb(var(--light-yellow));
        font-size: 1rem;
        font-weight: bold;
        font-family: var(--font);
        transition: background-color .1s;
    }

    #LeftBar>button:hover, #LeftBar>button.select {background: rgba(var(--light-grey),1);}
    #LeftBar>button.select {cursor: default;}
    #LeftBar>button.initialization {
        background-color: rgba(var(--red));
        transition: filter .5s;
    }
    #LeftBar>button.initialization:hover {filter: brightness(1.5);}

    #MainContent .buttons {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }

    #MainContent .buttons>button {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: .5rem 1rem;
        padding: .65rem 1rem 1rem;
        background-color: rgb(var(--dark-brown));
        border: 0;
        border-top: 5px solid rgb(var(--light-grey));
        color: rgb(var(--light-yellow));
        font-weight: bold;
        width: 12rem;
    }

    #MainContent div>button {
        position: relative;
        transition: all .5s;
        border-radius: 5px;
        top: 0;
    }
    #MainContent div>button:hover {
        filter: brightness(1.3) drop-shadow(0 0 15px rgb(var(--light-grey)));
        top: -.2rem;
    }

    #MainContent div>button.leftCtrlPressed::after {content: "x5";}
    #MainContent div>button.leftShiftPressed::after {content: "x50";}
    #MainContent div>button::after {
        content: "";
        position: absolute;
        left: .5rem;
        top: 0;
        font-size: 1.75rem;
        opacity: .5;
    }

    #MainContent .buttons>button>.action {font-size: 1rem;}
    #MainContent .buttons>button>.name {font-size: 1.5rem;}
    #MainContent .buttons>button:hover>.bar {background-color: rgb(var(--red));}
    #MainContent .buttons>button>.bar {
        height: 1rem;
        width: 8rem;
        background-color: rgb(var(--light-yellow));
        border-radius: .7rem;
        filter: drop-shadow(0 0 2px rgba(0,0,0,.2));
        transition:background-color .25s;
    }

    #MainContent .longbar>button {
        background-color: rgb(var(--dark-brown));
        width: 80%;
        margin: .5rem auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-weight: bold;
        border: 0;
        border-top: 5px solid rgb(var(--light-grey));
        font-size: 1rem;
        color: rgb(var(--light-yellow));
        padding: .25rem 0;
    }
    #MainContent .longbar>button>.upgrade {font-size:1.25rem;}


    @media (max-width: 700px) {
        #TopBar {font-size: .8rem;}
        #TopBar .sidebar {display: block;}
        #ExpLevel .ExpBar {display: none;}
        #PlExp {margin-left: .5rem;}
        #PlExp::before {content:"(";}
        #PlMaxExp::after {content:")";}

        #LeftBar {
            left: -10rem;
            position: fixed;
            background-color: rgba(var(--light-yellow),.1);
            height: 100%;
            backdrop-filter: blur(3rem);
            background-image: linear-gradient(rgb(var(--light-grey)) 0,
                                    rgb(var(--light-grey)) 70px,
                                    rgba(0, 0, 0, 0) 70px,
                                    rgba(0, 0, 0, 0) 100%);
        }
    }

    @media (min-width: 701px) {
        #LeftBar {left: 0!important;}
    }

    </style>
</head>
<body>
    <a id="CloseLeftBar" onclick="click_event('toggleleftbar', this, null)" style="display: none;"></a>
    <div id="LeftBar" style="left: -10rem;">
        <a class="to-website" href="https://backrooms-wiki-cn.wikidot.com" title="跳转到Wikidot后室中文主页"><img src="https://7bye.com/hoah/i/2023/12/31/5hsx3.svg"></a>
        <div class="info">
            <p>从零开始建立后室基地</p>
            <p>版本: v0.0.1</p>
            <p>作者: GaplouelPew</p>
        </div>
        <button id="LeftBase">营地</button>
        <br>
        <button id="LeftSearch" class="select">搜寻</button>
         <!-- <button id="LeftExplorer">探险</button> -->
        <br>
        <br>
        <br>
        <button class="initialization" onclick="click_event('initialization', this, null)" onmouseout="mouse_event('initialization', this)">初始化</button>
    </div>

    <div id="RightPart">
        <div id="TopBar">
            <div class="sidebar">
                <a onclick="click_event('toggleleftbar', this, null)">≡</a>
            </div>
            <div id="BaseValue">
                <span>杏仁水：<span id="AlmondWater">0</span>升</span>
                <span>流浪者：<span id="Wanderers">0</span>人</span>
            </div>
            <div class="column">
                <div id="BaseSpeed">
                    <span>速度：<span id="Speed">0</span>升 / 秒</span>
                </div>
                <div id="ExpLevel">
                    <span>等级：<span id="PlLevel">0</span></span>
                    <div class="ExpBar"></div>
                    <span><span id="PlExp">0</span> / <span id="PlMaxExp">0</span></span>
                </div>
            </div>    
        </div>

        <div id="MainContent">
            <div id="CBase" style="display: none;">
                <!-- 基地 -->
                <div class="longbar">
                    <button onclick="click_event('upgrade', this, 'Basement')" class="press-button">
                        <span class="upgrade">升级：<span class="name">基地</span></span>
                        <span class="desc">当前等级：<span id="BasementLv">0</span> 需要杏仁水：<span id="BasementLvUpNeed">0</span>升 需要人数：<span id="BasementWandererUpNeed">0</span>人</span>
                    </button>
                    <button onclick="click_event('upgrade', this, 'Wanderer')" class="press-button basement level1">
                        <span class="upgrade">训练：<span class="name">流浪者</span></span>
                        <span class="desc">当前等级：<span id="WandererLv">0</span> 需要杏仁水：<span id="WandererLvUpNeed">0</span>升</span>
                    </button>
                </div>
                <div class="buttons">  
                    <button onclick="click_event('buy', this, 'Wanderer'), click_event('changebarcolor', this, null)" class="press-button basement level1">
                        <span class="action">招募</span>
                        <span class="name">流浪者</span>
                        <br>
                        <div class="bar"></div>
                        <br>
                        <span>价格：<span id="BuyWandererNeed">0</span>升杏仁水</span>
                        <span>当前效率：<span id="EfficiencyIncreaseWanderer">0</span>升 / 次</span>
                    </button>
                </div>
            </div>
            <div id="CSearch">
                <!-- 杏仁水相关 -->
                <div class="longbar">
                    <button onclick="click_event('upgrade', this, 'SearchAM')" class="press-button">
                        <span class="upgrade">升级：<span class="name">搜寻</span></span>
                        <span class="desc">当前等级：<span id="AmSearchLv">1</span> 需要杏仁水：<span id="AmSearchLvUpNeed">0</span>升</span>
                    </button>
                </div>
                <div class="buttons">
                    <button onclick="click_event('search', this, 'AM'), click_event('changebarcolor', this, null)" class="press-button click">
                        <span class="action">搜寻</span>
                        <span class="name">杏仁水</span>
                        <br>
                        <div class="bar"></div>
                        <br>
                        <span>当前效率：<span id="EfficiencySearchAM">0</span>升 / 秒</span>
                    </button>
                </div>
            </div>
            <div id="CExplorer" style="display: none;">
            </div>
        </div>
        <div class="tips">
            操作指南<br>
            Ctrl可一次性购买5次升级<br>
            Shift可一次性购买50次升级<br>
            暂不支持手机操作
        </div>
    </div>

    
    <script>
        console.log('从零开始建立后室基地\n作者：GaplouelPew\n游戏版本：v0.0.1');

        //基础变量声明
        let base, level, speed, exp, moneyneed;
        //布尔变量声明
        let initializationClicked = false;

        //读取本地数据并加载
        const storedBase = localStorage.getItem('base');
        if (!storedBase) initialization();
        else {
            base = JSON.parse(localStorage.getItem('base'));
            level = JSON.parse(localStorage.getItem('level'));
            speed = JSON.parse(localStorage.getItem('speed'));
            exp = JSON.parse(localStorage.getItem('exp'));
            moneyneed = JSON.parse(localStorage.getItem('moneyneed'));
        }

        const expBar = document.querySelector('#ExpLevel .ExpBar');

        setInterval(update, 0);
        setInterval(get_almondwater_exp, 10)

        //点击事件
        function click_event(name, button, secname){
            //搜寻
            if (name == "search"){
                //杏仁水
                if (secname == "AM") {
                base.almondWater += 1 + Math.pow((level.searchLevel.almondWater - 1) / 2, 2);
                exp.currentExp += 1 + Math.pow((level.searchLevel.almondWater - 1) / 4, 2);
                }
                return;
            }
            //购买
            if (name == "buy"){
                if (secname == "Wanderer") {
                    if (x5 && base.almondWater >= moneyneed.buy.wandererx5) {
                        base.almondWater -= moneyneed.buy.wandererx5;
                        base.wanderer += 5;
                        return;
                    }
                    else if (x50 && base.almondWater >= moneyneed.buy.wandererx50) {
                        base.almondWater -= moneyneed.buy.wandererx50;
                        base.wanderer += 50;
                        return;
                    }
                    else if (!x5 && !x50 && base.almondWater >= moneyneed.buy.wanderer) {
                        base.almondWater -= moneyneed.buy.wanderer;
                        base.wanderer ++;
                        return;
                    }
                }

                button.style.backgroundColor = "rgba(var(--red),.5)";
                setTimeout(() => {
                    button.style.backgroundColor = '';
                    }, 100);
            }
            //等级升级
            if (name == "upgrade"){
                //杏仁水搜寻
                if (secname == "SearchAM") {
                    if (x5 && base.almondWater >= moneyneed.upgrade.search.almondWaterx5) {
                        base.almondWater -= moneyneed.upgrade.search.almondWaterx5;
                        level.searchLevel.almondWater += 5;
                        return;
                    }
                    else if (x50 && base.almondWater >= moneyneed.upgrade.search.almondWaterx50) {
                        base.almondWater -= moneyneed.upgrade.search.almondWaterx50;
                        level.searchLevel.almondWater += 50;
                        return;
                    }
                    else if (!x5 && !x50 && base.almondWater >= moneyneed.upgrade.search.almondWater) {
                        base.almondWater -= moneyneed.upgrade.search.almondWater;
                        level.searchLevel.almondWater ++;
                        return;
                    }
                }
                //基地升级
                if (secname == "Basement") {
                    if (x5 && base.almondWater >= moneyneed.upgrade.management.basement.moneyx5 && base.wanderer >= moneyneed.upgrade.management.basement.wandererx5) {
                        base.almondWater -= moneyneed.upgrade.management.basement.moneyx5;
                        level.managementLevel.basement += 5;
                        return;
                    }
                    else if (x50 && base.almondWater >= moneyneed.upgrade.management.basement.moneyx50 && base.wanderer >= moneyneed.upgrade.management.basement.wandererx50) {
                        base.almondWater -= moneyneed.upgrade.management.basement.moneyx50;
                        level.managementLevel.basement += 50;
                        return;
                    }
                    else if (!x5 && !x50 && base.almondWater >= moneyneed.upgrade.management.basement.money && base.wanderer >= moneyneed.upgrade.management.basement.wanderer) {
                        base.almondWater -= moneyneed.upgrade.management.basement.money;
                        level.managementLevel.basement ++;
                        return;
                    }
                }
                //流浪者升级
                if (secname == "Wanderer") {
                    if (x5 && base.almondWater >= moneyneed.upgrade.increase.wandererx5) {
                        base.almondWater -= moneyneed.upgrade.increase.wandererx5;
                        level.increaseLevel.wanderer += 5;
                        return;
                    }
                    else if (x50 && base.almondWater >= moneyneed.upgrade.increase.wandererx50) {
                        base.almondWater -= moneyneed.upgrade.increase.wandererx50;
                        level.increaseLevel.wanderer += 50;
                        return;
                    }
                    else if (!x5 && !x50 && base.almondWater >= moneyneed.upgrade.increase.wanderer) {
                        base.almondWater -= moneyneed.upgrade.increase.wanderer;
                        level.increaseLevel.wanderer ++;
                        return;
                    }
                }

                button.style.backgroundColor = "rgba(var(--red),.5)";
                setTimeout(() => {
                    button.style.backgroundColor = '';
                    }, 100);
            }

            //点击后修改bar的颜色
            if (name == "changebarcolor") {
                const bar = button.querySelector('.bar');
                if (bar) {
                    bar.style.backgroundColor = "rgba(var(--red),.5)";

                    //恢复原色
                    setTimeout(() => {
                    bar.style.backgroundColor = '';
                    }, 100);
                }
                return;
            }

            //侧栏开关
            if (name == "toggleleftbar") {
                const leftBar = document.getElementById('LeftBar');
                const closeBar = document.getElementById('CloseLeftBar');
                if (leftBar.style.left == '-10rem') {
                    leftBar.style.left = '0';
                    closeBar.style.display = 'unset';
                } 
                else {
                    leftBar.style.left = '-10rem';
                    closeBar.style.display = 'none';
                }
                return;
            }

            //初始化
            if (name == "initialization") {
                if (!initializationClicked) {
                    button.textContent = '确定？';
                    initializationClicked = true;
                }
                else {
                    initialization();
                    button.textContent = '初始化';
                    initializationClicked = false;
                }
                return;
            }
        };

        //鼠标移入移出事件
        function mouse_event(name, button){
            if (name == "initialization") {
                button.textContent = '初始化';
                initializationClicked = false;
            }
        }
        
        //更新
        function update(){
            level_and_speed();
            local_storage();
            player_level();
            money_need();
            upgrade_visiable();
            pressdown_display();

            //杏仁水获取速度
            base.speed = speed.wandererSpeed;

            exp.maxExp = Math.pow(exp.currentLevel, 3) * 50;
            expBar.style.setProperty('--expbar-startpoint', (exp.currentExp / exp.maxExp) * 100 + '%');

            display_values();
        };

        //升级后才会显示的内容
        function upgrade_visiable(){
            const BaseButtonLv1 = document.querySelectorAll('.basement.level1');

            buttons.forEach(button => {
                if (level.managementLevel.basement >= 1) {
                    BaseButtonLv1.forEach(btn => {
                        btn.style.display = 'flex';
                    });
                } else {
                    BaseButtonLv1.forEach(btn => {
                        btn.style.display = 'none';
                    });
                }
            });
        }

        //更新数值显示
        function display_values(){
            //上方最基本的数值
            document.getElementById('AlmondWater').textContent = formatNumber(base.almondWater, true);
            document.getElementById('Wanderers').textContent = formatNumber(base.wanderer, false);
            document.getElementById('Speed').textContent = formatNumber((base.speed / 10), true);

            //上方等级
            document.getElementById('PlLevel').textContent = formatNumber(exp.currentLevel, false);
            document.getElementById('PlExp').textContent = formatNumber(exp.currentExp, false);
            document.getElementById('PlMaxExp').textContent = formatNumber(exp.maxExp, false);

            //搜寻杏仁水相关数值
            document.getElementById('AmSearchLv').textContent = formatNumber(level.searchLevel.almondWater, false);
            document.getElementById('EfficiencySearchAM').textContent = formatNumber((1 + Math.pow((level.searchLevel.almondWater - 1) / 2, 2)), true);


            //基地升级
            document.getElementById('BasementLv').textContent = formatNumber(level.managementLevel.basement, false);


            //流浪者相关数值
            document.getElementById('WandererLv').textContent = formatNumber(level.increaseLevel.wanderer, false);
            document.getElementById('EfficiencyIncreaseWanderer').textContent = formatNumber((speed.wandererSpeed / 10), true);

            //购买金额
            if(x5) {
                document.getElementById('BasementLvUpNeed').textContent = formatNumber(moneyneed.upgrade.management.basement.moneyx5, true);
                document.getElementById('AmSearchLvUpNeed').textContent = formatNumber(moneyneed.upgrade.search.almondWaterx5, true);
                document.getElementById('BasementWandererUpNeed').textContent = formatNumber(moneyneed.upgrade.management.basement.wandererx5, false);
                document.getElementById('WandererLvUpNeed').textContent = formatNumber(moneyneed.upgrade.increase.wandererx5, true);
                document.getElementById('BuyWandererNeed').textContent = formatNumber(moneyneed.buy.wandererx5, true);
            }
            else if(x50) {
                document.getElementById('BasementLvUpNeed').textContent = formatNumber(moneyneed.upgrade.management.basement.moneyx50, true);
                document.getElementById('AmSearchLvUpNeed').textContent = formatNumber(moneyneed.upgrade.search.almondWaterx50, true);
                document.getElementById('BasementWandererUpNeed').textContent = formatNumber(moneyneed.upgrade.management.basement.wandererx50, false);
                document.getElementById('WandererLvUpNeed').textContent = formatNumber(moneyneed.upgrade.increase.wandererx50, true);
                document.getElementById('BuyWandererNeed').textContent = formatNumber(moneyneed.buy.wandererx50, true);
            }
            else {
                document.getElementById('BasementLvUpNeed').textContent = formatNumber(moneyneed.upgrade.management.basement.money, true);
                document.getElementById('AmSearchLvUpNeed').textContent = formatNumber(moneyneed.upgrade.search.almondWater, true);
                document.getElementById('BasementWandererUpNeed').textContent = formatNumber(moneyneed.upgrade.management.basement.wanderer, false);
                document.getElementById('WandererLvUpNeed').textContent = formatNumber(moneyneed.upgrade.increase.wanderer, true);
                document.getElementById('BuyWandererNeed').textContent = formatNumber(moneyneed.buy.wanderer, true);
            }
        }

        //保存本地数据
        function local_storage(){
            localStorage.setItem('base', JSON.stringify(base));
            localStorage.setItem('level', JSON.stringify(level));
            localStorage.setItem('speed', JSON.stringify(speed));
            localStorage.setItem('exp', JSON.stringify(exp));
            localStorage.setItem('moneyneed', JSON.stringify(moneyneed));
        }

        //获取杏仁水与经验的速度
        function get_almondwater_exp(){
            base.almondWater += base.speed / 1000;
            exp.currentExp += base.speed / 100;
        }

        //等级与速度
        function level_and_speed(){
            speed.wandererSpeed = base.wanderer *(1 + ((level.increaseLevel.wanderer - 1) / 10));
        }

        //玩家等级
        function player_level(){
            if (exp.currentExp >= exp.maxExp){
                exp.currentExp -= exp.maxExp;
                exp.currentLevel ++;
            }
        }

        //所需金额
        function money_need(){
            moneyneed.upgrade.search.almondWaterx5 = 0;
            for (let i = 0; i < 5; i++) {moneyneed.upgrade.search.almondWaterx5 += Math.pow(level.searchLevel.almondWater + i, 2) * 20;}
            moneyneed.upgrade.search.almondWaterx50 = 0;
            for (let i = 0; i < 50; i++) {moneyneed.upgrade.search.almondWaterx50 += Math.pow(level.searchLevel.almondWater + i, 2) * 20;}
            moneyneed.upgrade.search.almondWater = Math.pow(level.searchLevel.almondWater, 2) * 20;

            moneyneed.upgrade.increase.wandererx5 = 0;
            for (let i = 0; i < 5; i++) {moneyneed.upgrade.increase.wandererx5 += Math.pow(level.increaseLevel.wanderer + i, 2) * 50;}
            moneyneed.upgrade.increase.wandererx50 = 0;
            for (let i = 0; i < 50; i++) {moneyneed.upgrade.increase.wandererx50 += Math.pow(level.increaseLevel.wanderer + i, 2) * 50;}
            moneyneed.upgrade.increase.wanderer = Math.pow(level.increaseLevel.wanderer, 2) * 50;

            moneyneed.upgrade.management.basement.moneyx5 = 0;
            for (let i = 0; i < 5; i++) {moneyneed.upgrade.management.basement.moneyx5 += Math.pow(level.managementLevel.basement + i + 1, 3.5) * 50;}
            moneyneed.upgrade.management.basement.moneyx50 = 0;
            for (let i = 0; i < 50; i++) {moneyneed.upgrade.management.basement.moneyx50 += Math.pow(level.managementLevel.basement + i + 1, 3.5) * 50;}
            moneyneed.upgrade.management.basement.money = Math.pow(level.managementLevel.basement + 1, 3.5) * 50;

            moneyneed.upgrade.management.basement.wandererx5 = 0;
            for (let i = 0; i < 5; i++) {moneyneed.upgrade.management.basement.wandererx5 += Math.pow(level.managementLevel.basement + i, 2) * 100;}
            moneyneed.upgrade.management.basement.wandererx50 = 0;
            for (let i = 0; i < 50; i++) {moneyneed.upgrade.management.basement.wandererx50 += Math.pow(level.managementLevel.basement + i, 2) * 100;}
            moneyneed.upgrade.management.basement.wanderer = Math.pow(level.managementLevel.basement, 2) * 100;

            moneyneed.buy.wandererx5 = 0;
            for (let i = 0; i < 5; i++) {moneyneed.buy.wandererx5 += Math.pow(1.2, base.wanderer + i) * 10;}
            moneyneed.buy.wandererx50 = 0;
            for (let i = 0; i < 50; i++) {moneyneed.buy.wandererx50 += Math.pow(1.2, base.wanderer + i) * 10;}
            moneyneed.buy.wanderer = Math.pow(1.2, base.wanderer) * 10;
        }

        //初始化
        function initialization(){
            base = {
                almondWater: 0,
                wanderer: 0,
                speed: 0,
            };

            level = {
                searchLevel: {
                    almondWater: 1,
                },
                increaseLevel: {
                    wanderer: 1,
                },
                managementLevel: {
                    basement: 0,
                }
            };

            speed = {
                wandererSpeed: 0,
            };

            exp = {
                currentLevel: 0,
                currentExp: 0,
                maxExp: 0,
            };

            moneyneed = {
                upgrade: {
                    search: {
                        almondWater: 0,
                        almondWaterx5: 0,
                        almondWaterx50: 0,
                    },
                    increase: {
                        wanderer: 0,
                        wandererx5: 0,
                        wandererx50: 0,
                    },
                    management: {
                        basement: {
                            money: 0,
                            moneyx5: 0,
                            moneyx50: 0,
                            wanderer: 0,
                            wandererx5: 0,
                            wandererx50: 0,
                        },
                    },
                },
                buy: {
                    wanderer: 0,
                    wandererx5: 0,
                    wandererx50: 0,
                }
            };
        }

        //分页
        const buttons = document.querySelectorAll('button[id^="Left"]');
        const divs = document.querySelectorAll('div[id^="C"]');

        buttons.forEach(button => {
            button.addEventListener('click', function() {
                buttons.forEach(btn => {
                    btn.classList.remove('select');
                });
                this.classList.add('select');

                divs.forEach(div => {
                    if (div.id.startsWith('C')) {
                            div.style.display = 'none';
                        }
                    });

                const targetDivId = this.id.replace('Left', 'C');
                const targetDiv = document.getElementById(targetDivId);
                if (targetDiv) {
                    targetDiv.style.display = 'unset';
                }
            });
        });

        let x50 = false;
        let x5 = false;

        //按键检测
        document.addEventListener('keydown', function(event) {
            if (event.key == 'Shift') {
                x50 = true;
            }
            if (event.key == 'Control') {
                x5 = true;
            }
        });

        document.addEventListener('keyup', function(event) {
            if (event.key == 'Shift') {
                x50 = false;
            }
            if (event.key == 'Control') {
                x5 = false;
            }
        });

        function pressdown_display() {
            const pressButtons = document.querySelectorAll('[class*=press-button]:not([class*=click])');

            if (x50 && !x5)
            pressButtons.forEach(button => {
                button.classList.add('leftShiftPressed');
            });

            if (!x50)
            pressButtons.forEach(button => {
                button.classList.remove('leftShiftPressed');
            });

            if (x5 && !x50)
            pressButtons.forEach(button => {
                button.classList.add('leftCtrlPressed');
            });

            if (!x5)
            pressButtons.forEach(button => {
                button.classList.remove('leftCtrlPressed');
            });
        }

        //单位换算
        function formatNumber(num, aw) {

            if (aw) {
                if (num < 1000) {return num.toFixed(2) + ' 毫';} 
                else if (num < 10000000) {return (num / 1000).toFixed(2) + ' ';}
                else if (num < 100000000000) {return (num / 10000000).toFixed(4) + ' 万';}
                else {return (num / 100000000000).toFixed(4) + ' 亿';}
            }
            else {
                if (num < 10000) {return num.toFixed(0) + ' ';} 
                else if (num < 100000000) {return (num / 1000).toFixed(2) + ' 万';}
                else if (num < 1000000000000) {return (num / 10000000).toFixed(4) + ' 亿';}
                else {return (num / 1000000000000).toFixed(4) + ' 亿';}
            }
        }
    </script>
</body>
</html>